# smoovie

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unimib/smoovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/smoovie/: SmoovieApplication.kt
app/src/main/java/it/unimib/smoovie/adapter/: AbstractNotifiableListRecyclerViewAdapter.java  MovieCategoryViewAdapter.java  MovieListRecyclerViewAdapter.java  MovieSearchResultRecyclerVewAdapter.java  Notifiable.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_account_circle_24.xml  ic_baseline_arrow_forward_ios_16.xml  ic_baseline_arrow_forward_ios_18.xml  ic_baseline_arrow_forward_ios_20.xml  ic_home_24.xml  ic_search_24.xml  ic_star_16.xml  ic_star_16_fill.xml  logo_splashscreen.xml
app/src/main/res/drawable-v24/: ic_baseline_keyboard_backspace_24_black.xml
app/src/main/res/layout/: activity_application.xml  activity_authentication.xml  activity_main.xml  fragment_language.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_notifications.xml  fragment_popular_movies.xml  fragment_preferences.xml  fragment_register.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  fragment_top_rated_movies.xml  fragment_up_coming_movies.xml  fragment_up_now_playing_movies.xml  home_fragment.xml  news_loading_item.xml  recycler_view_category_search_item.xml  recycler_view_movie_item.xml  recycler_view_movie_search_result_item.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: application_nav_graph.xml  authentication_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unimib/smoovie/: ExampleUnitTest.java
(+86 files in other folders)
