<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:iconTint="@color/white_200"

        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_24"
        android:iconTint="@color/white_200"

        android:title="@string/bottom_nav_search" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_account_circle_24"
        android:iconTint="@color/white_200"

        android:title="@string/bottom_nav_settings" />

</menu>
