<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <ScrollView
        style="@style/ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/TextViewTitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="800dp">

                    <ImageView
                        android:id="@+id/imageView_profile_icon"
                        style="@style/ImageViewProfilePicture"
                        android:contentDescription="@string/settings_image_description"
                        android:src="@drawable/logo_sus" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView_settings_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_username"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                style="@style/TextViewHeader"
                android:layout_marginBottom="5dp"
                android:text="@string/settings_header_account_profile" />

            <View style="@style/HorizontalRow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/button_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/settings_modify_email"
                    android:textColor="@color/TextPrimary"
                    android:textSize="@dimen/text_size"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text="@string/settings_preview_email"
                    android:textColor="@color/TextPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View style="@style/HorizontalRow" />

            <TextView
                style="@style/TextViewButtonPrimary"
                android:text="@string/settings_modify_password"
                android:textColor="@color/TextPrimary"
                android:textSize="@dimen/text_size"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

            <View style="@style/HorizontalRow" />

            <TextView
                android:id="@+id/settings_preferences"
                style="@style/TextViewButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_preferences"
                android:textColor="@color/TextPrimary"
                android:textSize="@dimen/text_size"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

            <View
                android:id="@+id/view"
                style="@style/HorizontalRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_settings_logout"
                style="@style/TextViewButtonPrimary"
                android:text="@string/settings_log_out" />

            <View style="@style/HorizontalRow" />

            <TextView
                style="@style/TextViewHeader"
                android:text="@string/settings_header_general" />

            <RelativeLayout
                android:id="@+id/relative_layout_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/button_padding">

                <TextView
                    android:id="@+id/textView_language"
                    style="@style/TextViewButtonPrimary"
                    android:padding="0dp"
                    android:text="@string/settings_language"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text="@string/settings_preview_language"
                    android:textColor="@color/TextPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View style="@style/HorizontalRow" />

            <TextView
                style="@style/TextViewHeader"
                android:text="@string/settings_header_functionalities" />

            <RelativeLayout
                android:id="@+id/relative_layout_show_mature_content"
                style="@style/TextViewButtonPrimary">

                <TextView
                    android:id="@+id/textView_show_mature_content"
                    style="@style/TextViewButtonPrimary"
                    android:layout_marginTop="2.5dp"
                    android:padding="0dp"
                    android:text="@string/settings_show_mature_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_show_mature_content"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true" />
            </RelativeLayout>

            <View style="@style/HorizontalRow" />

            <View style="@style/HorizontalRow" />

            <TextView
                android:id="@+id/notifications_settings"
                style="@style/TextViewButtonPrimary"
                android:text="@string/settings_notifications"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

            <View style="@style/HorizontalRow" />

            <TextView
                style="@style/TextViewHeader"
                android:text="@string/settings_header_about" />

            <TextView
                style="@style/TextViewButtonPrimary"
                android:text="@string/settings_need_help"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_16" />

            <View style="@style/HorizontalRow" />

            <TextView
                style="@style/TextViewVersion"
                android:layout_marginTop="20dp"
                android:text="@string/settings_version"
                android:textColor="@color/Version" />

            <TextView
                style="@style/TextViewButtonSecondary"
                android:layout_marginTop="5dp"
                android:text="@string/settings_tos"
                android:textColor="@color/red_400" />

            <TextView
                style="@style/TextViewButtonSecondary"
                android:layout_marginTop="5dp"
                android:text="@string/settings_privacy_policy"
                android:textColor="@color/red_400" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
