<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_nowPlayingMovies_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textSize="@dimen/text_size_h1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="@string/popular_movie_category"
        android:textColor="@color/white_200" />

    <ProgressBar
        android:id="@+id/progressBar_popularMovies"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_nowPlayingMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>