<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_topRatedMovies_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="@string/top_rated_movie_category"
        android:textColor="@color/white_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_topRatedMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>