<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_topRatedMovies_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="@string/top_rated_movie_category"
        android:textColor="@color/TextPrimary" />

    <ProgressBar
        android:id="@+id/progressBar_nowPlayingMovies"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_topRatedMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>